28 31
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
# . . G G G G . . . . . . # # . . . . . . . . . . . . #
# . # # # # . # # # # # . # # . # # # # # . # # # # . #
# . # # # # . # # # # # . # # . # # # # # . # # # # . #
# . # # # # . # # # # # . # # . # # # # # . # # # # . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . # # # # . # # . # # # # # # # # . # # . # # # # . #
# . # # # # . # # . # # # # # # # # . # # . # # # # . #
# . . . . . . # # . . . . # # . . . . # # . . . . . . #
# # # # # # . # # # # # . # # . # # # # # . # # # # # #
# # # # # # . # # # # # . # # . # # # # # . # # # # # #
# # # # # # . # # . . . . . . . . . . # # . # # # # # #
# # # # # # . # # . # # # # # # # # . # # . # # # # # #
# # # # # # . # # . # - - - - - - # . # # . # # # # # #
W P . . . . . . . . # - - - - - - # . . . . . . . . . W
# # # # # # . # # . # - - - - - - # . # # . # # # # # #
# # # # # # . # # . # # # # # # # # . # # . # # # # # #
# # # # # # . # # . . . . . . . . . . # # . # # # # # #
# # # # # # . # # . # # # # # # # # . # # . # # # # # #
# # # # # # . # # . # # # # # # # # . # # . # # # # # #
# . . . . . . . . . . . . # # . . . . . . . . . . . . #
# . # # # # . # # # # # . # # . # # # # # . # # # # . #
# . # # # # . # # # # # . # # . # # # # # . # # # # . #
# . . . # # . . . . . . . . . . . . . . . . # # . . . #
# # # . # # . # # . # # # # # # # # . # # . # # . # # #
# # # . # # . # # . # # # # # # # # . # # . # # . # # #
# . . . . . . # # . . . . # # . . . . # # . . . . . . #
# . # # # # # # # # # # . # # . # # # # # # # # # # . #
# . # # # # # # # # # # . # # . # # # # # # # # # # . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
